# RecordOwn

./: README.md  build(deprated).gradle  build.gradle  config(deprated).gradle  config.gradle  dependencies.gradle  gradle.properties  gradlew  local_branch001.txt  readme06.md  readme07.md  readme17.md  readme18.md  readme21.md  readme6.md  settings.gradle
a_kotlin/: build.gradle
a_kotlin/src/main/: AndroidManifest.xml
a_kotlin/src/main/java/com/monk/kotlinstudy/: By.kt  Calculate.kt  Collection.kt  For.kt  JavaClass.java  LruCache.kt  Test.kt  User.kt
a_kotlin/src/main/res/values/: styles.xml
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/monk/annotationprocessor/: MyAnnotationProcessor.java
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/monk/aidldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/monk/aidldemo/: IAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  Hello.cpp  com_monk_jni_JniFragment.h
app/src/main/java/com/: Test.java
app/src/main/java/com/moho/rxjava2/: CacheUtils.java  DouBanMovie.java  TestRxjava2.java
app/src/main/java/com/monk/: ActFlutter.kt  ActHome.kt  BroadcastReciver.java  DeviceActivity.kt  DragViewFragment.java  HomeActivity.java  HomeActivity.kt  HomeAdapter.java  HomeBean.java  LogUtil.java  MainActivity.java  MyApplication.java  RecordOwnApplication.java  TestDialogFragment.java
app/src/main/java/com/monk/activity/: AidlFullscreenActivity.java  DateActivity.java  DeviceActivity.java  DeviceActivity.kt  LayoutInflaterActivity.java  LoginActivity.java  ScrollingActivity.java  TabbedActivity.java  TestActivity.java
app/src/main/java/com/monk/aidldemo/: LogUtil.java  TestDialogFragment.java
app/src/main/java/com/monk/annotation/: MyAnnotation.java  UseMyAnnotation.java
app/src/main/java/com/monk/aynctask/: DownloadAsynctask.java
app/src/main/java/com/monk/base/: BaseCompatActivity.java  BaseFragment.java  BaseService.java  BaseView.java  OnFragmentInteractionListener.java
app/src/main/java/com/monk/ui/: Bean.java  (+1 more)
app/src/main/java/com/peoplesafe/: Temp.java
app/src/main/java/com/swipebacklib/: DemoActivity.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/res/drawable/: rect_shape_a.xml  segment_left.xml  segment_right.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_date.xml  activity_device.xml  activity_event_dispatch.xml  activity_fullscreen.xml  activity_home.xml  activity_layoutinflater.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_scrolling.xml  activity_swipeback_demo.xml  activity_tabbed.xml  appbar_toolbar.xml  content_scrolling.xml  custom_date_picker.xml  fragment_blank.xml  fragment_custom_vie.xml  fragment_custom_view_fragment2.xml  fragment_drag_view.xml  fragment_jni.xml  fragment_rx_java2.xml  fragment_tabbed.xml  item_home.xml  nav_header.xml  swipeback_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tabbed.xml  nav_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/res/layout/: custom_date_picker.xml
commonutils/src/main/res/values/: colors.xml  strings.xml  styles.xml
dragviewlibrary/: build.gradle
dragviewlibrary/src/main/: AndroidManifest.xml
module_androidtest/: build.gradle  gradle.properties
module_androidtest/src/main/manifest/: AndroidManifest.xml
module_androidtest/src/main/res/values/: strings.xml  styles.xml
module_annotation/: build.gradle
module_annotation/src/main/: AndroidManifest.xml
module_annotation/src/main/manifest/: AndroidManifest.xml
module_annotation/src/main/res/layout/: fragment_home.xml  item_main_tab.xml
module_annotation/src/main/res/values-night/: themes.xml
module_basic/: build.gradle
module_basic/src/main/: AndroidManifest.xml
module_basic/src/main/res/drawable/: ic_home_black_24dp.xml  rect_shape_corner.xml  recycler_item_selector.xml  shape_divider_recycler_view.xml  shape_tablayout_tab.xml
module_basic/src/main/res/layout/: appbar_toolbar.xml
module_basic/src/main/res/values/: attrs.xml  colors.xml  styles.xml
module_fragment/: build.gradle  gradle.properties
module_fragment/src/main/: AndroidManifest.xml
module_fragment/src/main/manifest/: AndroidManifest.xml
module_fragment/src/main/res/layout/: activity_module_fragment_main.xml  fagment_modulefagment_a.xml  fra_modulefra_aidl.xml  fra_modulefra_location.xml  fra_modulefra_other.xml  fra_modulefra_rx_java2.xml  fra_modulefra_service.xml  fra_modulefra_skipapp.xml
module_fragment/src/main/res/menu/: menu_tabbed.xml  modulefragment_nav_menu.xml  modulefragment_navigation.xml
module_fragment/src/main/res/values/: strings.xml  styles.xml
module_fragment/src/main/runalone/: AndroidManifest.xml  mergedManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home_home.xml
module_home/src/main/res/values/: strings.xml  themes.xml
module_home/src/main/runalone/: AndroidManifest.xml  mergedManifest.xml
module_views/: build.gradle
module_views/src/main/: AndroidManifest.xml
module_views/src/main/java/com/monk/: ViewsDetailActivity.kt
module_views/src/main/manifest/: AndroidManifest.xml
module_views/src/main/res/layout/: act_moduleviews_main.xml  activity_module_views_detail.xml  activity_module_views_main.xml  delete_btn.xml  fra_moduleviews_addequip.xml  fra_moduleviews_coordinatorlayout.xml  fra_moduleviews_eventdispatch.xml  fra_moduleviews_layoutinflater.xml  fra_moduleviews_maxhsv.xml  fra_moduleviews_qqlv.xml  fragment_module_views_custom_view.xml  views_item_views.xml  views_page_publish_task.xml
module_views/src/main/res/values/: strings.xml
module_views/src/main/runalone/: AndroidManifest.xml  mergedManifest.xml
(+601 files in other folders)
