
buildscript {
    repositories {
//        mavenCentral()
//        google()
    }
    dependencies {
        //butterKnife how to use(2/3)
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
//    dependencies {
//        //butterKnife how to use(2/3)
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
////        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
//    }
}

plugins {
    // android gradle plugin version(AGP), lower than  gradle version(gradle/wrapper/gradle-wrapper.properties)
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false

}


//运行gradle clean时，执行此处定义的task任务。 该任务继承自Delete，删除根目录中的build目录
tasks.register('clean', Delete) {
    delete rootProject.buildDir
    println("---------${rootProject.buildDir}----------")
}
