// 自定义好config.gradle后，还要在project.gradle中加载一下，不然找不到
ext {
    isApplication = true
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 17,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.2",
            versionCode      : 6,
            versionName      : "2.0"
    ]
    dependencies = [
            /** 主要是没法自动提示更新以及索引,知道这种方式便可*/
            implementation: [
                    'androidx.appcompat:appcompat:1.2.0',
                    'com.google.android.material:material:1.2.1',
                    'androidx.constraintlayout:constraintlayout:2.0.2'
            ],
            common:[
                    path:':dragviewlibrary',
                    path:':commonutils']
    ]

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

}