# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
# Xmx:Sets the maximum size of the process heap memory
# MaxPermSize:Sets the static area size
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -noverify -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh -Duser.variant
kotlin.code.style=official
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# ??Gradle????????Gradle???????
org.gradle.parallel=true
org.gradle.daemon=true

# jimu-config-step1:
#mainmodulename=app

MATRIX_VERSION=2.0.8

singleModule=false
