include ':module_views'
include ':module_fragment'
include ':module_annotation'
include ':module_kotlin'
include ':module_basic'
include ':annotation'
include ':module_home'
include ':app', ':annotationprocessor', ':dragviewlibrary', ':commonutils',
        ':generatevaluesfile',':generategreendao'

println '-settings 开始执行gradle'
