//用于 配置 Gradle 插件的 Maven 仓库,配置的是构建过程中,使用的仓库;比如agp仓库;
pluginManagement {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://www.jitpack.io' }
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
//用于配置依赖的 Maven 仓库 ,配置的是 工程 或 模块 下的依赖使用的仓库 ;
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://www.jitpack.io' }
    google()
    mavenCentral()
  }

}

rootProject.name = "RecordOwn"

include ':a_java'
include ':a_kotlin'
include ':annotation'
include ':annotationprocessor'
include ':commonutils'
include ':dragviewlibrary'
include ':generategreendao'
include ':generatevaluesfile'
include ':app'
include ':module_basic'
include ':module_views'
include ':module_fragment'
include ':module_home'
include ':module_androidtest'
include ':module_annotation'
//include ':module_gl'
include ':module_opengl'

include ':module_z_copy'


println '-----------------settings start proceed gradle---------------------------'
include ':a_lib'
