plugins {
  id 'com.android.library'
}

apply from: '../dependencies.gradle'

android {
  defaultConfig {

    consumerProguardFiles "consumer-rules.pro"
  }

  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res-ad', 'src/main/res-player']
    }
  }

}

dependencies {
  api project(":commonutils")
}