plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main{
            res.srcDirs=['src/main/res','src/main/res-ad','src/main/res-player']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'androidx.multidex:multidex:2.0.1@aar'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.code.gson:gson:2.8.6'

    // annotationProcessor 交给各个module去实现，这里使用，是不会渗透到子module的中使用相关注解的
    api 'com.jakewharton:butterknife:10.2.1'

    api 'com.yanzhenjie:permission:2.0.3'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-material:2.0.3'
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'
    api 'com.scwang.smart:refresh-footer-ball:2.0.3'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api('com.squareup.okhttp3:logging-interceptor:3.12.0') {
        // 排除依赖，key排除的类型，value排除的名字
//        exclude module:'support-v4'
//        exclude group:'com.android.support'
        // 传递依赖，不调用库中的依赖，gradle默认也是false
//        transitive false
    }

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    api project(rootProject.ext.dependencies.common)

    api 'com.github.jimu:componentlib:1.3.3'
//    api 'osp.leobert.android:maat:1.0.0'

}