apply plugin: 'com.android.library'

// kotlin (1)
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    sourceSets {
        main{
            res.srcDirs=['src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api 'com.blankj:utilcode:1.29.0'

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // kotlin (2) next 2 is kotlin
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // kotlin 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api('com.squareup.okhttp3:logging-interceptor:4.0.0') {
        // 排除依赖，key排除的类型，value排除的名字
//        exclude module:'support-v4'
//        exclude group:'com.android.support'
        // 传递依赖，不调用库中的依赖，gradle默认也是false
//        transitive false
    }
}
repositories {
    // kotlin (3) next 2 is kotlin
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
