//plugins {
//    id 'java-library'
//    id 'kotlin'
//}
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}

//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
//}

apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'