android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# jimu-config-step3:拆分组件为module工程   https://github.com/mqzhangw/JIMU
isRunAlone=true
debugComponent=module_home,module_fragment
compileComponent=module_home,module_fragment