if (!singleModule.toBoolean()) {
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

apply from:'../dependencies.gradle'

android {

//    defaultConfig {
        //todo 2023-10-25 09:23:57 积木路由 https://www.jianshu.com/p/6649cbb8cc62
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [host: "home"]
//            }
//        }
//    }

    sourceSets{
        main {
            if (!singleModule.toBoolean()) {
                //如果是library，则编译manifest下AndroidManifest.xml
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                //如果是application，则编译主目录下AndroidManifest.xml
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}



dependencies {
    implementation project(path: ':module_basic')
}