<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monk.MainActivity">

    <com.monk.eventdispatch.MyLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.monk.eventdispatch.MyView
            android:id="@+id/myView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"/>

    </com.monk.eventdispatch.MyLayout>


</android.support.constraint.ConstraintLayout>