<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monk.MainActivity">

    <include
        android:id="@+id/appBarToolbar"
        layout="@layout/appbar_toolbar"/>

    <com.monk.eventdispatch.MyLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/low_orange"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appBarToolbar">

        <com.monk.eventdispatch.MyView
            android:id="@+id/myView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/low_gray"/>

    </com.monk.eventdispatch.MyLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="消息机制"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLayout"/>

    <com.monk.eventdispatch.AnimatorView
        android:id="@+id/animatorView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/animatorView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/animatorPathView"
        app:layout_constraintTop_toBottomOf="@+id/btMessage"/>

    <com.monk.eventdispatch.AnimatorPathView
        android:id="@+id/animatorPathView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/animatorView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMessage"/>

    <com.monk.eventdispatch.AnimatorView2
        android:id="@+id/animatorView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animatorView"/>

</android.support.constraint.ConstraintLayout>

    <!--
          1.
          控件的宽设置为 WRAP_CONTENT （包裹内容）时，如果实际宽度超过了约束的最大宽度，那么约束会失效（高同理），
          为了防止约束失效，增加了以下属性：
          app:layout_constrainedWidth=”true|false”     //默认false
          app:layout_constrainedHeight=”true|false”    //默认false

          2. 宽高为0时，宽高比  h,16:9的含义是 h:w=16:9
          layout_constraintDimensionRatio="h,16:9"
   -->