<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/contacts_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:background="@drawable/recycler_item_selector"
          android:orientation="horizontal"
          android:paddingStart="14dp"
          android:paddingTop="14dp"
          android:paddingBottom="14dp"
          android:text="@string/app_name"/>